# Softuni

./: README.md
Arrays - Exercise/Equal Sum/: Equal Sum.sln
Arrays - Exercise/Magic Sum/Magic Sum/: Program.cs
Arrays - Exercise/Max Sequence Of Equal Elements/: Max Sequence Of Equal Elements.sln
Arrays - Exercise/Max Sequence Of Equal Elements/Max Sequence Of Equal Elements/: Program.cs
Arrays - Exercise/Top Integers/Top Integers/: Program.cs
Arrays - Exercise/Train/Train/: Program.cs
Arrays Exercise/Array Rotation/: Array Rotation.sln
Arrays Exercise/Array Rotation/Array Rotation/: Program.cs
Arrays Exercise/Equal Sum/Equal Sum/: Program.cs
Arrays Exercise/Magic Sum/: Magic Sum.sln
Arrays Exercise/Top Integers/: Top Integers.sln
Arrays Exercise/Train/: Train.sln
C# Advanced/Abstraction-Exercises/P01_RawData/: Car.cs  Cargo.cs  Engine.cs  Program.cs  Tire.cs
C# Advanced/Abstraction-Exercises/P02_CarsSalesman/: Car.cs  Engine.cs  Program.cs
C# Advanced/Abstraction-Exercises/P03_JediGalaxy/: Program.cs
C# Advanced/Abstraction-Exercises/P04_Hospital/: Program.cs
C# Advanced/Abstraction-Exercises/P05_GreedyTimes/: Program.cs
C# Advanced/Abstraction-Exercises/P06_Sneaking/: Program.cs
C# Advanced/Defining Classes/: Car.rar  Cars.cs
C# Advanced/Defining Classes - Exercises/Define a Class Person/: Define a Class Person.sln
C# Advanced/Defining Classes - Exercises/DefiningClassesExercises/: DefiningClassesExercises.sln
C# Advanced/Defining Classes - Exercises/Person/: Person.sln
C# Advanced/Defining Classes/Car/: Car.sln
C# Advanced/Encapsulation - Exercises/Pizza Calories/: Pizza Calories.sln
C# Advanced/Encapsulation - Exercises/Shopping Spree/: Shopping Spree.sln
C# Advanced/Encapsulation - Exercises/StartUp/: StartUp.sln
C# Advanced/Encapsulation/Sort Persons by Name and Age/: Sort Persons by Name and Age.sln
C# Advanced/Functional Programming - Exercises/Action Print/: Action Print.sln
C# Advanced/Functional Programming - Exercises/Applied Arithmetics/: Applied Arithmetics.sln
C# Advanced/Matching Brackets/: Matching Brackets.sln
C# Advanced/Reverse String/Reverse String/: Reverse String.csproj
C# Advanced/Stack Sum/: Stack Sum.sln
C# Advanced/Stacks And Queues - Exercises/: Maximun Sum.cs
C# Advanced/Stacks And Queues - Exercises/Diagonal Difference/Diagonal Difference/: Diagonal Difference.csproj  Program.cs
C# Advanced/Streams, Files and Directories - Exercises/Copy Binary Files/Copy Binary Files/: Copy Binary Files.csproj  Program.cs
C# Advanced/Streams, Files and Directories - Exercises/Even Lines/Even Lines/: Even Lines.csproj  Program.cs
C# Advanced/Streams, Files and Directories - Exercises/Line Numbers/Line Numbers/: Line Numbers.csproj  Program.cs
C# Advanced/Streams, Files and Directories - Exercises/Zip And Extract/Zip And Extract/: Program.cs  Zip And Extract.csproj
C# Advanced/Streams, Files and Directories/Merge Files/Merge Files/: Merge Files.csproj  Program.cs
C# Advanced/Streams, Files and Directories/Odd Lines/Odd Lines/: Odd Lines.csproj  Program.cs  TextFile1.txt
C# Advanced/Streams, Files and Directories/Slice a File/Slice a File/: Program.cs  Slice a File.csproj  TextFile1.txt
Objects and Classes - Exercise/Advertisement Message/: Advertisement Message.sln
Objects and Classes - Exercise/Articles/: Articles.sln
Objects and Classes - Exercise/Articles 2.0/: Articles 2.0.sln
Objects and Classes - Exercise/Order By Age/: Order By Age.sln
Objects and Classes - Exercise/Students/: Students.sln
Objects and Classes - Exercise/Teamwork Projects/: Teamwork Projects.sln
Objects and Classes - Exercise/Vehicle Catalouge/: Vehicle Catalouge.sln
Regular Expressions - Exercise/Furniture/: Furniture.sln
Regular Expressions Exercise/Race/: Race.sln
Regular Expressions Exercise/SoftUni Bar Income/: SoftUni Bar Income.sln
Text Processing Exercise/Ceaser Cipher/: Ceaser Cipher.sln
Text Processing Exercise/Charapter Multiplier/: Charapter Multiplier.sln
Text Processing Exercise/Extract File/: Extract File.sln
Text Processing Exercise/Multiply Big Number/: Multiply Big Number.sln
Text Processing Exercise/Replace Repeating Chars/: Replace Repeating Chars.sln
Text Processing Exercise/String Explosion/: String Explosion.sln
Text Processing Exercise/Valid Usernames/: Valid Usernames.sln
(+312 files in other folders)
